{
  "statusLine": {
    "type": "command",
    "command": ".claude/scripts/status-line.sh"
  },
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(npx:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(node:*)",
      "Bash(mkdir:*)",
      "Bash(ls:*)",
      "Bash(codex:*)",
      "Bash(timeout:*)",
      "Bash(gtimeout:*)",
      "Bash(grep:*)",
      "Bash(comm:*)",
      "Skill(*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/session-start.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/type-check.py\" \"${CLAUDE_TOOL_INPUT_FILE_PATH}\""
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/prettier-format.py\" \"${CLAUDE_TOOL_INPUT_FILE_PATH}\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/session-logger.py\" \"${CLAUDE_TOOL_NAME}\" \"${CLAUDE_TOOL_INPUT_FILE_PATH}\"",
            "timeout": 10000,
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/suggest-compact.py\""
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/suggest-compact.py\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/git-push-review.py\" \"${CLAUDE_TOOL_INPUT_COMMAND}\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/console-log-audit.py\""
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR}/.claude/scripts/hooks/memory-persist.py\""
          }
        ]
      }
    ]
  }
}
